<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="home.css">
    <script defer src="script.js"></script>


</head>

<body>
    <header>
        <img src="img/image.png" alt="Hospital Logo" id="logo">
        <h1>Mkrs Hospital</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="records.html">Records</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="form-box">
                <h3>Register Patient</h3>
                <form action="registration.php" method="POST" id="registrationForm">
                    <div class="form-group">
                        <label>PatientID</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Middle Name</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Surname</label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>Gender</label>
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>County</label>
                        <select>
                            <option value="Mombasa">Mombasa</option>
                            <option value="Kwale">Kwale</option>
                            <option value="Kilifi">Kilifi</option>
                            <option value="Tana River">Tana River</option>
                            <option value="Lamu">Lamu</option>
                            <option value="Taita-Taveta">Taita-Taveta</option>
                            <option value="Garissa">Garissa</option>
                            <option value="Wajir">Wajir</option>
                            <option value="Mandera">Mandera</option>
                            <option value="Marsabit">Marsabit</option>
                            <option value="Isiolo">Isiolo</option>
                            <option value="Meru">Meru</option>
                            <option value="Tharaka-Nithi">Tharaka-Nithi</option>
                            <option value="Embu">Embu</option>
                            <option value="Kitui">Kitui</option>
                            <option value="Machakos">Machakos</option>
                            <option value="Makueni">Makueni</option>
                            <option value="Nyandarua">Nyandarua</option>
                            <option value="Nyeri">Nyeri</option>
                            <option value="Kirinyaga">Kirinyaga</option>
                            <option value="Murang'a">Murang'a</option>
                            <option value="Kiambu">Kiambu</option>
                            <option value="Turkana">Turkana</option>
                            <option value="West Pokot">West Pokot</option>
                            <option value="Samburu">Samburu</option>
                            <option value="Trans Nzoia">Trans Nzoia</option>
                            <option value="Uasin Gishu">Uasin Gishu</option>
                            <option value="Elgeyo-Marakwet">Elgeyo-Marakwet</option>
                            <option value="Nandi">Nandi</option>
                            <option value="Baringo">Baringo</option>
                            <option value="Laikipia">Laikipia</option>
                            <option value="Nakuru">Nakuru</option>
                            <option value="Narok">Narok</option>
                            <option value="Kajiado">Kajiado</option>
                            <option value="Kericho">Kericho</option>
                            <option value="Bomet">Bomet</option>
                            <option value="Kakamega">Kakamega</option>
                            <option value="Vihiga">Vihiga</option>
                            <option value="Bungoma">Bungoma</option>
                            <option value="Busia">Busia</option>
                            <option value="Siaya">Siaya</option>
                            <option value="Kisumu">Kisumu</option>
                            <option value="Homa Bay">Homa Bay</option>
                            <option value="Migori">Migori</option>
                            <option value="Kisii">Kisii</option>
                            <option value="Nyamira">Nyamira</option>
                            <option value="Nairobi">Nairobi</option>

                        </select>
                    </div>
                    <div class="button-group">
                        <button type="submit">Send</button>
                        <button type="reset">Clear</button>
                    </div>
                </form>
            </div>

            <div class="form-box">
                <h3>Next of Kin Register</h3>
                <form action="nextofkin.php" method="POST" id="nextofkinForm">
                    <div class="kin-group">
                        <label>PatientID.</label>
                        <select>
                            <option>Select Patient</option>
                        </select>
                    </div>
                    <div class="kin-group">
                        <label>First Name</label>
                        <input type="text">
                    </div>
                    <div class="kin-group">
                        <label>Surname</label>
                        <input type="text">
                    </div>
                    <div class="kin-group">
                        <label>Relationship</label>
                        <input type="text">
                    </div>
                    <div class="button-group">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 mosesmkrs | SCS3/2262/2023</p>
    </footer>
</body>

</html>


